
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
<link rel="profile" href="http://gmpg.org/xfn/11"/>


	    <meta name="title" content="REGISTRATION">
    <meta name="description" content="Note: Conference tickets are no longer on sale. For archiving purposes however the costs can be found below.

">


<meta property="og:title" contenthttps://rtd.openlab.dev
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://rtd.openlab.dev/2017/venue/registration/" />

<meta property="og:description" content="Note: Conference tickets are no longer on sale. For archiving purposes however the costs can be found below.

- - - - - - - - - - - - - - - 

Conference passes for 22-24 March includes lunch, teas/coffees and Thursday morning tours. REGISTRATION WILL CLOSE ON THE 15th MARCH.

Full"/>
  <meta property="og:image" content=""/>
  <meta property="og:site_name" content="RTD 2017"/>


<!--HOME-->


<!--Summary-->https://rtd.openlab.dev

<!--Photo-->

<!--Gallery-->

<!--Product-->

<link rel="pingback" href="https://rtd.openlab.dev/2017/xmlrpc.php" /> 
<title>REGISTRATION &#8211; RTD 2017</title>
<link rel='dns-prefetch' href='http://platform.twitter.com/' />
<link rel='dns-prefetch' href='//fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="RTD 2017 &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="RTD 2017 &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/rtd.openlab.dev\/2017\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='optimizer-style-css'  href='../../wp-content/themes/optimizer_pro/style.css' type='text/css' media='all' />
<style id='optimizer-style-inline-css' type='text/css'>
#optimizer_front_blocks-3 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-3 .midrow h3{color: #555555; }#optimizer_front_blocks-3 .midrow, #optimizer_front_blocks-3 .midrow a{color: #999999; }#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-3 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-3 .block_header, #optimizer_front_blocks-3 .div_middle{color:#555555;}#optimizer_front_blocks-3 span.div_left, #optimizer_front_blocks-3 span.div_right{background-color: #555555}  @media screen and (min-width: 480px){#optimizer_front_blocks-3 .midrow{} .frontpage_sidebar  #optimizer_front_blocks-3 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-3 .text_block{ background-color:#ffffff;padding-top:2%;padding-bottom:2%;padding-left:9%;padding-right:9%;color:#0a0a0a;background-image:url();}#optimizer_front_text-3 .text_block a:link, #optimizer_front_text-3 .text_block a:visited{color:#0a0a0a;}@media screen and (max-width: 480px){#optimizer_front_text-3 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-3 .text_block{}.frontpage_sidebar #optimizer_front_text-3 {width: calc(100% - 0px)!important;box-sizing:border-box;} }
#optimizer_front_text-4 .text_block{ background-color:#ffffff;padding-top:0%;padding-bottom:0%;padding-left:2%;padding-right:2%;color:#555555;background-image:url();}#optimizer_front_text-4 .text_block a:link, #optimizer_front_text-4 .text_block a:visited{color:#555555;}@media screen and (max-width: 480px){#optimizer_front_text-4 .text_block .parallax_img{background-image:url();}}   @media screen and (min-width: 480px){#optimizer_front_text-4 .text_block{}.frontpage_sidebar #optimizer_front_text-4 {} }
</style>
<link rel='stylesheet' id='optimizer-style-core-css'  href='../../wp-content/themes/optimizer_pro/style_core.css' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css'  href='../../wp-content/themes/optimizer_pro/assets/fonts/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='animated_css-css'  href='../../wp-content/themes/optimizer_pro/assets/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C300%2C600%2C700%2C800%26subset%3Dlatin%2C' type='text/css' media='screen' />
<script type='text/javascript' src='../../wp-includes/js/jqhttps://rtd.openlab.devipt>
<script type='text/javascript' src='../../wp-includhttps://rtd.openlab.devigrate.min.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function(){   jQuery(".so-panel.widget").each(function (){   jQuery(this).attr("id", jQuery(this).find(".so_widget_id").attr("data-panel-id"))  });  });
</script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index.html%3Fp=49.html' />
<link rel="alternate" type="application/json+oembed" href="https://rtd.openlab.dev/2017/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8080%2F2017%2Fvenue%2Fregistration%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://rtd.openlab.dev/2017/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8080%2F2017%2Fvenue%2Fregistration%2F&#038;format=xml" />
<style type="text/css">

/*Fixed Background*/

	/*BOXED LAYOUT*/
	.site_boxed .layer_wrapper, body.home.site_boxed #slidera {width: 85%;float: left;margin: 0 7.5%;
	background-color: #ffffff;}
	.site_boxed .stat_bg, .site_boxed .stat_bg_overlay, .site_boxed .stat_bg img, .site_boxed .is-sticky .header{width:85%;}
	.site_boxed .social_buttons{background-color: #ffffff;}
	.site_boxed .center {width: 95%;margin: 0 auto;}
	.site_boxed .head_top .center{ width:95%;}
	/*Left Sidebar*/
	@media screen and (min-width: 960px){
	.header_sidebar.site_boxed #slidera, .header_sidebar.site_boxed .home_wrap.layer_wrapper, .header_sidebar.site_boxed .footer_wrap.layer_wrapper, .header_sidebar.site_boxed .page_wrap.layer_wrapper, .header_sidebar.site_boxed .post_wrap.layer_wrapper, .header_sidebar.site_boxed .page_blog_wrap.layer_wrapper, .header_sidebar.site_boxed .page_contact_wrap.layer_wrapper, .header_sidebar.site_boxed .page_fullwidth_wrap.layer_wrapper, .header_sidebar.site_boxed .category_wrap.layer_wrapper, .header_sidebar.site_boxed .search_wrap.layer_wrapper, .header_sidebar.site_boxed .fofo_wrap.layer_wrapper, .header_sidebar .site_boxed .author_wrap.layer_wrapper, .header_sidebar.site_boxed .head_top{width: calc(85% - 300px)!important;margin-left: calc(300px + 7.5%)!important;}
	.header_sidebar.site_boxed .stat_bg_overlay, .header_sidebar.site_boxed .stat_bg{width: calc(85% - 300px)!important;left: 300px;}
	
	}



/*Site Content Text Style*/
body, input, textarea{ 
	font-family:Open Sans; 	font-size:16px; 	}

.single_metainfo, .single_post .single_metainfo a, a:link, a:visited, .single_post_content .tabs li a{ color:#0a0a0a;}
body .listing-item .lt_cats a{ color:#0a0a0a;}

.sidr-class-header_s.sidr-class-head_search i:before {font-family: 'FontAwesome', Open Sans; ;}

/*LINK COLOR*/
.org_comment a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .lts_lightbox_content a:link, .lts_lightbox_content a:visited, .athor_desc a:link, .athor_desc a:visited, .product_meta a:hover{color:#0a0000;}
.org_comment a:hover, .thn_post_wrap a:link:hover, .lts_lightbox_content a:link:hover, .lts_lightbox_content a:visited:hover, .athor_desc a:link:hover, .athor_desc a:visited:hover{color:#eaa200;}



/*-----------------------------Single Post Background------------------------------------*/
/*----------------------------------------------------*/		


.page_head, .author_div, .single.single_style_header .single_post_header{ background-color:#EEEFF5; color:#555555;text-align:center;}
.page_head .postitle{color:#555555;}	
.page_head .layerbread a, .page_head .woocommerce-breadcrumb{color:#555555;}	
.single_post_header, .single.single_style_header .single_post_content .postitle, .single_style_header .single_metainfo, .single_style_header .single_metainfo i, .single_style_header .single_metainfo a{color:#555555;}


/*-----------------------------Page Header Colors------------------------------------*/
/*----------------------------------------------------*/	


/*-----------------------------Static Slider Content box------------------------------------*/
.stat_content_inner .center{width:85%;}
.stat_content_inner{bottom:15%; color:#ffffff;}

/*SLIDER HEIGHT RESTRICT*/
.static_gallery.nivoSlider, #zn_nivo{ max-height: 70!important;}
#stat_img.stat_has_vid { max-height: 70!important; overflow: hidden;}
.stat_bg img, .stat_bg, .stat_bg_img, .stat_bg_overlay{ height: 70!important; }



/*SLIDER FONT SIZE*/
#accordion h3 a, #zn_nivo h3 a{font-size:36px; line-height:1.3em}
/*STATIC SLIDE CTA BUTTONS COLORS*/
.static_cta1.cta_hollow, .static_cta1.cta_hollow_big, .static_cta1.cta_hollow_small, .static_cta1.cta_square_hollow, .static_cta1.cta_square_hollow_big, .static_cta1.cta_square_hollow_small{ background:transparent!important; color:#ffffff;}
.static_cta1.cta_flat, .static_cta1.cta_flat_big, .static_cta1.cta_flat_small, .static_cta1.cta_rounded, .static_cta1.cta_rounded_big, .static_cta1.cta_rounded_small, .static_cta1.cta_hollow:hover, .static_cta1.cta_hollow_big:hover, .static_cta1.cta_hollow_small:hover, .static_cta1.cta_square, .static_cta1.cta_square_small, .static_cta1.cta_square_big, .static_cta1.cta_square_hollow:hover, .static_cta1.cta_square_hollow_small:hover, .static_cta1.cta_square_hollow_big:hover{ background:#36abfc!important; color:#ffffff; border-color:#36abfc!important;}


.static_cta2.cta_hollow, .static_cta2.cta_hollow_big, .static_cta2.cta_hollow_small, .static_cta2.cta_square_hollow, .static_cta2.cta_square_hollow_big, .static_cta2.cta_square_hollow_small{ background:transparent!important; color:#ffffff;}
.static_cta2.cta_flat, .static_cta2.cta_flat_big, .static_cta2.cta_flat_small, .static_cta2.cta_rounded, .static_cta2.cta_rounded_big, .static_cta2.cta_rounded_small, .static_cta2.cta_hollow:hover, .static_cta2.cta_hollow_big:hover, .static_cta2.cta_hollow_small:hover, .static_cta2.cta_square, .static_cta2.cta_square_small, .static_cta2.cta_square_big, .static_cta2.cta_square_hollow:hover, .static_cta2.cta_square_hollow_small:hover, .static_cta2.cta_square_hollow_big:hover{ background:#36abfc!important; color:#ffffff; border-color:#36abfc!important;}

/*------------------------SLIDER HEIGHT----------------------*/
/*Slider Height*/
#accordion, #slide_acord, .accord_overlay{ height:500px;}
.kwicks li{ max-height:500px;min-height:500px;}



/*-----------------------------COLORS------------------------------------*/
		/*Header Color*/
		.header{ position:relative!important; background-color:#555555; 
				}
		
				.home.has_trans_header .header_wrap {float: left; position:relative;width: 100%;}
		.home.has_trans_header .header{position: absolute!important;z-index: 999;}
		
		.home.has_trans_header .header, .home.has_trans_header.page.page-template-page-frontpage_template .header{ background-color:transparent!important; background-image:none;}
		.home.has_trans_header .head_top{background-color: rgba(0, 0, 0, 0.3);}
				
		.header_sidebar .head_inner{background-color:#555555; }
		
				
		/*Boxed Header should have boxed width*/
		body.home.site_boxed .header_wrap.layer_wrapper{width: 85%;float: left;margin: 0 7.5%;}

		.home.has_trans_header.page .header, .home.has_trans_header.page-template-page-frontpage_template .is-sticky .header{ background-color:#555555!important;}
		@media screen and (max-width: 480px){
		.home.has_trans_header .header{ background-color:#555555!important;}
		}
		
				/*Sticky Header*/
		.header{z-index: 9999;}
		body .is-sticky .header{position: fixed!important;box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); z-index:999!important;}
				
		.home .is-sticky .header, .page_header_transparent .is-sticky .header{ position:fixed!important; background-color:#555555!important;box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)!important; transition-delay:0.3s; -webkit-transition-delay:0.3s; -moz-transition-delay:0.3s;}
		
		/*TOPBAR COLORS*/
		.head_top, #topbar_menu ul li a{ font-size:15px;}
		.head_top, .page_header_transparent .is-sticky .head_top, #topbar_menu #optimizer_minicart {background-color:#333333;}
		#topbar_menu #optimizer_minicart{color:#ffffff;}
		.page_header_transparent .head_top {  background: rgba(0, 0, 0, 0.3);}
		.head_search, .top_head_soc a, .tophone_on .head_phone, .tophone_on .head_phone i, .tophone_on .head_phone a, .topsearch_on .head_phone a, .topsearch_on .head_search i, #topbar_menu ul li a, body.has_trans_header.home .is-sticky .head_top a, body.page_header_transparent .is-sticky .head_top a, body.has_trans_header.home .is-sticky #topbar_menu ul li a, body.page_header_transparent .is-sticky #topbar_menu ul li a, #topbar-hamburger-menu{color:#ffffff;}
		.head_top .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(255,255,255, 0.3)!important;}
		.head_top .social_bookmarks.bookmark_hexagon a i {background-color:rgba(255,255,255, 0.3)!important;}
		.head_top .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(255,255,255, 0.3)!important;}
		
		/*LOGO*/
				.logo h2, .logo h1, .logo h2 a, .logo h1 a{ 
			font-family:'Open Sans'; 			font-size:36px;			color:#555555;
		}
		span.desc{font-size: 12px;}
		body.has_trans_header.home .header .logo h2, body.has_trans_header.home .header .logo h1, body.has_trans_header.home .header .logo h2 a, body.has_trans_header.home .header .logo h1 a, body.has_trans_header.home span.desc, body.page_header_transparent .header .logo h2, body.page_header_transparent .header .logo h1, body.page_header_transparent .header .logo h2 a, body.page_header_transparent .header .logo h1 a, body.page_header_transparent span.desc, body.has_trans_header.home .head_top a{ color:#fff;}
		body.has_trans_header .is-sticky .header .logo h2 a, body.has_trans_header .is-sticky .header .logo h1 a, body.page_header_transparent .is-sticky .header .logo h2 a, body.page_header_transparent .is-sticky .header .logo h1 a{color:#555555;}
		#simple-menu, body.home.has_trans_header .is-sticky #simple-menu{color:#FFFFFF;}
		body.home.has_trans_header #simple-menu{color:#fff;}
		span.desc{color:#555555;}
		body.has_trans_header.home .is-sticky span.desc, body.page_header_transparent .is-sticky span.desc{color:#555555;}
		
		body.has_trans_header.home .is-sticky .header .logo h2 a, body.has_trans_header.home .is-sticky .header .logo h1 a, body.page_header_transparent .is-sticky .header .logo h2 a, body.page_header_transparent .is-sticky .header .logo h1 a{color:#555555;}
				
		/*MENU Text Color*/
		#topmenu ul li a, .header_s.head_search i{color:#FFFFFF;}
		body.has_trans_header.home #topmenu ul li a, body.page_header_transparent #topmenu ul li a, body.page_header_transparent .head_top a, body.has_trans_header.home #topbar_menu ul li a, body.page_header_transparent #topbar_menu ul li a, .home.has_trans_header .head_soc .social_bookmarks a, .page_header_transparent .head_soc .social_bookmarks a{ color:#fff;}
		body.header_sidebar.home #topmenu ul li a, #topmenu #optimizer_minicart{color:#FFFFFF;}
		
		#topmenu ul li ul li a:hover{ background-color:#ffd300; color:#FFFFFF;}
		.head_soc .social_bookmarks a, .home.has_trans_header .is-sticky .head_soc .social_bookmarks a, .page_header_transparent .is-sticky .head_soc .social_bookmarks a{color:#FFFFFF;}
		.head_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(255,255,255, 0.3)!important;}
		.head_soc .social_bookmarks.bookmark_hexagon a i {background-color:rgba(255,255,255, 0.3)!important;}
		.head_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(255,255,255, 0.3)!important;}
		body.has_trans_header.home .is-sticky #topmenu ul li a, body.page_header_transparent .is-sticky #topmenu ul li a{color:#FFFFFF;}
		
		/*Menu Highlight*/
		#topmenu li.menu_highlight_slim{ border-color:#FFFFFF;}
		#topmenu li.menu_highlight_slim:hover{ background-color:#ffd300;border-color:#ffd300;}
		#topmenu li.menu_highlight_slim:hover>a{ color:#FFFFFF!important;}
		#topmenu li.menu_highlight{ background-color:#ffd300; border-color:#ffd300;}
		#topmenu li.menu_highlight a, #topmenu li.menu_highlight_slim a{color:#FFFFFF!important;}
		#topmenu li.menu_highlight:hover{border-color:#ffd300; background-color:transparent;}
		#topmenu li.menu_highlight:hover>a{ color:#ffd300!important;}
		
		#topmenu ul li.menu_hover a{border-color:#edad00;}
		#topmenu ul.menu>li:hover:after{background-color:#edad00;}
		#topmenu ul li.menu_hover>a, body.has_trans_header.home #topmenu ul li.menu_hover>a, #topmenu ul li.current-menu-item>a[href*="#"]:hover{color:#edad00;}
		#topmenu ul li.current-menu-item>a, body.header_sidebar #topmenu ul li.current-menu-item>a, body.has_trans_header.header_sidebar .is-sticky #topmenu ul li.current-menu-item>a, body.page_header_transparent.header_sidebar .is-sticky #topmenu ul li.current-menu-item>a{color:#ffd300;}
		#topmenu ul li.current-menu-item.onepagemenu_highlight>a, body.header_sidebar #topmenu ul li.menu_hover>a{color:#edad00!important;}
		#topmenu ul li ul li.current-menu-item.onepagemenu_highlight a { color: #FFFFFF!important;}
		#topmenu ul li ul{border-color:#edad00 transparent transparent transparent;}

		.logo_center_left #topmenu, .logo_center #topmenu{background-color:;}
		.left_header_content, .left_header_content a{color:#FFFFFF;}


		/*BASE Color*/
		.widget_border, .heading_border, #wp-calendar #today, .thn_post_wrap .more-link:hover, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, #searchsubmit, .optimizer_pagenav a:hover, .nav-box a:hover .left_arro, .nav-box a:hover .right_arro, .pace .pace-progress, .homeposts_title .menu_border, span.widget_border, .ast_login_widget #loginform #wp-submit, .prog_wrap, .lts_layout1 a.image, .lts_layout2 a.image, .lts_layout3 a.image, .rel_tab:hover .related_img, .wpcf7-submit, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button, .img_hover, p.form-submit #submit, .contact_form_wrap, .style2 .contact_form_wrap .contact_button, .style3 .contact_form_wrap .contact_button, .style4 .contact_form_wrap .contact_button, .optimizer_front_slider #opt_carousel .slidee li .acord_text .slide_button_wrap a, .hover_topborder .midrow_block:before, .acord_text p a{background-color:#ffd300;} 
		
		.share_active, .comm_auth a, .logged-in-as a, .citeping a, .lay3 h2 a:hover, .lay4 h2 a:hover, .lay5 .postitle a:hover, .nivo-caption p a, .org_comment a, .org_ping a, .no_contact_map .contact_submit input, .contact_submit input:hover, .widget_calendar td a, .ast_biotxt a, .ast_bio .ast_biotxt h3, .lts_layout2 .listing-item h2 a:hover, .lts_layout3 .listing-item h2 a:hover, .lts_layout4 .listing-item h2 a:hover, .lts_layout5 .listing-item h2 a:hover, .rel_tab:hover .rel_hover, .post-password-form input[type~=submit], .bio_head h3, .blog_mo a:hover, .ast_navigation a:hover, .lts_layout4 .blog_mo a:hover{color:#ffd300;}
		#home_widgets .widget .thn_wgt_tt, #sidebar .widget .thn_wgt_tt, #footer .widget .thn_wgt_tt, .astwt_iframe a, .ast_bio .ast_biotxt h3, .ast_bio .ast_biotxt a, .nav-box a span{color:#ffd300;}
		.pace .pace-activity{border-top-color: #ffd300!important;border-left-color: #ffd300!important;}
		.pace .pace-progress-inner{box-shadow: 0 0 10px #ffd300, 0 0 5px #ffd300;
		  -webkit-box-shadow: 0 0 10px #ffd300, 0 0 5px #ffd300;
		  -moz-box-shadow: 0 0 10px #ffd300, 0 0 5px #ffd300;}
		
		.fotorama__thumb-border, .ast_navigation a:hover{ border-color:#ffd300!important;}
		
		.hover_colorbg .midrow_block:before{ background-color:rgba(255,211,0, 0.3);}
		
		/*Text Color on BASE COLOR Element*/
		.icon_round a, #wp-calendar #today, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, .optimizer_pagenav a:hover, .ast_login_widget #loginform #wp-submit, #searchsubmit, .prog_wrap, .rel_tab .related_img i, .lay1 h2.postitle a, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button, .lts_layout1 .icon_wrap a, .lts_layout2 .icon_wrap a, .lts_layout3 .icon_wrap a, .lts_layout1 .icon_wrap a:hover, .lts_layout2 .icon_wrap a:hover, .lts_layout3 .icon_wrap a:hover, .optimizer_front_slider #opt_carousel .slidee li .acord_text .slide_button_wrap a{color:#FFFFFF;}
		.thn_post_wrap .listing-item .moretag:hover, body .lts_layout1 .listing-item .title, .lts_layout2 .img_wrap .optimizer_plus, .img_hover .icon_wrap a, #footer .widgets .widget .img_hover .icon_wrap a, body .thn_post_wrap .lts_layout1 .icon_wrap a, .wpcf7-submit, p.form-submit #submit, .optimposts .type-product a.button.add_to_cart_button, .optimposts .type-product span.onsale, .style2 .contact_form_wrap .contact_button, .style3 .contact_form_wrap .contact_button, .style4 .contact_form_wrap .contact_button, .lay3.portfolio_wrap .post_content .catag_list, .lay3.portfolio_wrap .post_content .catag_list a, .lay3.portfolio_wrap h2 a{color:#FFFFFF;}
		.hover_colorbg .midrow_block:before, .hover_colorbg .midrow_block:hover .block_content, .hover_colorbg .midrow_block:hover h2, .hover_colorbg .midrow_block:hover h3, .hover_colorbg .midrow_block:hover h4, .hover_colorbg .midrow_block:hover a, .contact_form_wrap .contact_button, .contact_buttn_spinner, .acord_text p a{color:#FFFFFF!important;}		
		




/*Sidebar Widget Background Color */
#sidebar .widget{ background-color:#FFFFFF;}
/*Widget Title Color */
#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a{color:#0a0a0a;}
#sidebar .widget li a, #sidebar .widget, #sidebar .widget .widget_wrap{ color:#0a0a0a;}
#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, #sidebar .home_title{font-size:16px;}

#footer .widgets .widgettitle, #copyright a{color:#ffffff;}

/*FOOTER WIDGET COLORS*/
#footer{background-color: #222222; background-image:url('../../wp-content/uploads/2017/12/RTD2019-Header-cropped.jpg');}
#footer .widgets .widget a, #footer .widgets{color:#666666;}
#footer .widgets .ast_scoial.social_style_round_text a span, #footer .widgets .ast_scoial.social_style_square_text a span{color:#666666;}
/*COPYRIGHT COLORS*/
#copyright{background-color: #333333; background-image:url('../../wp-content/uploads/2017/12/RTD2019-Header-cropped.jpg'); background-size: cover;}
#copyright a, #copyright{color: #ffffff;}
.foot_soc .social_bookmarks a{color:#ffffff}
.foot_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(255,255,255, 0.3);}
.foot_soc .social_bookmarks.bookmark_hexagon a i {background-color:rgba(255,255,255, 0.3);}
.foot_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(255,255,255, 0.3);}



/*-------------------------------------TYPOGRAPHY--------------------------------------*/


/*Post Titles, headings and Menu Font*/
h1, h2, h3, h4, h5, h6, #topmenu ul li a, .postitle, .product_title{ font-family:Open Sans; }

#topmenu ul li a, .midrow_block h3, .lay1 h2.postitle, .more-link, .moretag, .single_post .postitle, .related_h3, .comments_template #comments, #comments_ping, #reply-title, #submit, #sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, .search_term h2, .search_term #searchsubmit, .error_msg #searchsubmit, #footer .widgets .widgettitle, .home_title, body .lts_layout1 .listing-item .title, .lay4 h2.postitle, .lay2 h2.postitle a, #home_widgets .widget .widgettitle, .product_title, .page_head h1{ text-transform:uppercase;}

#topmenu ul li a{font-size:18px;}
#topmenu ul li {line-height: 18px;}

.single .single_post_content .postitle, .single-product h1.product_title, .single-product h2.product_title{font-size:32px;}

.page .page_head .postitle, .page .single_post .postitle, .archive .single_post .postitle{font-size:32px;}



/*Body Text Color*/
body, .home_cat a, .comment-form-comment textarea, .single_post_content .tabs li a, .thn_post_wrap .listing-item .moretag{ color:#0a0a0a;}
	
	

/*Post Title */
.postitle, .postitle a, .nav-box a, h3#comments, h3#comments_ping, .comment-reply-title, .related_h3, .nocomments, .lts_layout2 .listing-item h2 a, .lts_layout3 .listing-item h2 a, .lts_layout4 .listing-item h2 a, .lts_layout5 .listing-item h2 a, .author_inner h5, .product_title, .woocommerce-tabs h2, .related.products h2, .lts_layout4 .blog_mo a, .optimposts .type-product h2.postitle a, .woocommerce ul.products li.product h3, .portfolio_wrap .hover_style_5 h2 a, .portfolio_wrap .hover_style_5 .post_content .catag_list a, .portfolio_wrap .hover_style_5 .post_content .catag_list{ text-decoration:none; color:#0a0a0a;}

/*Headings Color in Post*/
.thn_post_wrap h1, .thn_post_wrap h2, .thn_post_wrap h3, .thn_post_wrap h4, .thn_post_wrap h5, .thn_post_wrap h6{color:#0a0a0a;}










.lay4 .ast_navigation .alignleft i:after, .lay5 .ast_navigation .alignleft i:after {content: "Previous Posts";}
.lay4 .ast_navigation .alignright i:after, .lay5 .ast_navigation .alignright i:after {content: "Next Posts";}
.lay4 .ast_navigation .alignleft i:after, .lay5 .ast_navigation .alignleft i:after , .lay4 .ast_navigation .alignright i:after, .lay5 .ast_navigation .alignright i:after{ font-family:Open Sans;}


.sidr{ background-color:#222222}


@media screen and (max-width: 480px){
body.home.has_trans_header .header .logo h1 a, body.home.has_trans_header .header .desc{ color:#555555!important;}
body.home.has_trans_header .header #simple-menu, body.has_trans_header.home #topmenu ul li a{color:#FFFFFF!important;}
}



@media screen and (max-width: 1024px) and (min-width: 481px){.logobefore, .logoafter{width: calc(50% - 20px);} }


/*CUSTOM FONT---------------------------------------------------------*/
/*CUSTOM CSS*/
</style>

<!--[if IE 9]>
<style type="text/css">
.text_block_wrap, .postsblck .center, .home_testi .center, #footer .widgets, .clients_logo img{opacity:1!important;}
#topmenu ul li.megamenu{ position:static!important;}
</style>
<![endif]-->
<!--[if IE]>https://rtd.openlab.dev
#searchsubmit{padding-top:12px;}
<![endif]-->
    
            
<meta name="twitter:partner" content="tfwp" /><link rel="icon" href="../../wp-content/uploads/2017/12/RTD2019ICO.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2017/12/RTD2019ICO.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2017/12/RTD2019ICO.png" />
<meta name="msapplication-TileImage" content="https://rtd.openlab.dev/2017/wp-content/uploads/2017/12/RTD2019ICO.png" />

<meta name="twitter:card" content="summary" /><meta name="twitter:title" content="REGISTRATION" />
</head>

<body class="page-template-default page page-id-49 page-child parent-pageid-11 site_full has_trans_header soc_pos_footer has_sticky_header not_frontpage">


<!--HEADER-->
	        <div class="header_wrap layer_wrapper">
            
<!--HEADER STARTS-->
    <div class="header logo_center_left has_mobile_hamburger " >
    
    
    <!--TOP HEADER-->
        <!--TOP HEADER END-->
        
    
        <div class="center">
            <div class="head_inner">
            <!--LOGO START-->
                                                    <div class="logo hide_sitetitle hide_sitetagline">
                	
					                    	                        <a class="logoimga" title="RTD 2017" href="../../index.html"><img src="../../wp-content/uploads/2017/12/RTD2017-Logo.png" alt="RTD 2017"   /></a>
                                                <span class="desc logoimg_desc">Research Through Design 2017</span>
                        
                                    </div>
               
            <!--LOGO END-->
            
            <!--MENU START--> 
                            <!--MOBILE MENU START-->
                                	<a id="simple-menu" class="" href="index.html#sidr"><i class="fa fa-bars"></i></a>                	                                <!--MOBILE MENU END--> 
                
                
                
                
                <div id="topmenu" class="menu_style_1 mobile_hamburger "  >
                <div class="menu-header"><ul id="menu-main-menu" class="menu"><li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="../../index.html">HOME</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="../../whatisrtd/index.html">WHAT IS RTD?</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="../../participate/index.html">PARTICIPATE</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-163"><a href="../../programme/index.html">PROGRAMME</a>
<ul class="sub-menu">
	<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="../../programme/workshops/index.html">WORKSHOPS</a></li>
	<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="../../programme/provocateurs/index.html">PROVOCATEURS</a></li>
	<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="../../programme/design-panel/index.html">DESIGN PANEL</a></li>
	<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="../../programme/museum-panel/index.html">MUSEUM PANEL</a></li>
	<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="../../programme/rtd-for-ref/index.html">RTD FOR REF</a></li>
</ul>
</li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-169"><a href="../index.html">VENUE</a>
<ul class="sub-menu">
	<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="../travel-accommodation/index.html">TRAVEL &#038; ACCOMMODATION</a></li>
	<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item menu-item-171"><a href="index.html">REGISTRATION</a></li>
</ul>
</li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="../../proceedings/index.html">PROCEEDINGS</a></li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="../../organisers/index.html">ORGANISERS</a></li>
</ul></div>                
                
                <!--LOAD THE HEADR SOCIAL LINKS-->
					<div class="head_soc">
						                    </div>
                    
              <!--Header SEARCH-->
                <div class="header_s head_search headrsearch_off">
                    <form role="search" method="get" action="../../index.html" >
                        <input placeholder="Search..." type="text" value="" name="s" id="s" />
                    </form>
                    <i class="fa fa-search"></i>
                </div>
                
                </div>
                
                
                
			            <!--MENU END-->
            
            <!--LEFT HEADER CONTENT-->
                        
            
            </div>
    </div>
    </div>
<!--HEADER ENDS-->        </div>
        
    
<!--Header END-->

	<!--Slider START-->
	
		 
	
      <!--Slider END-->

    <div class="page_wrap layer_wrapper">

        <!--CUSTOM PAGE HEADER STARTS-->
                	                <!--CUSTOM PAGE HEADER ENDS-->


        <div id="content">
            <div class="center">
				                <div class="single_wrap ">
                    <div class="single_post">
                                                <div class="post-49 page type-page status-publish hentry" id="post-49">  
                                    
                        <!--EDIT BUTTON START-->
                                                    <!--EDIT BUTTON END-->
                        
                        <!--PAGE CONTENT START-->   
                        <div class="single_post_content">
                        	                            	                        			<h1 class="postitle ">REGISTRATION</h1>
															                            
                            <!--SOCIAL SHARE POSTS START-->
                             
                            <!--SOCIAL SHARE POSTS END-->
                            
                                <!--THE CONTENT START-->
                                    <div class="thn_post_wrap" >
										                                            <p><strong>Note: </strong>Conference tickets are no longer on sale. For archiving purposes however the costs can be found below.</p>
<p>&#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; </p>
<p>Conference passes for 22-24 March includes lunch, teas/coffees and Thursday morning tours. REGISTRATION WILL CLOSE ON THE 15th MARCH.</p>
<p><strong>Full Price:</strong><br />
Early bird- £320 (registration before 6th February)<br />
Full Reg- £370</p>
<p><strong>Students / concessions:</strong><br />
Early bird- £270 (registration before 6th February)<br />
Full Reg- £320</p>
<p><strong>21 March Design Research Workshops:</strong><br />
£20 per person</p>
<p><strong>23 March Conference Dinner (Dovecot):</strong><br />
£40 per person (not included in registration fees)</p>
                                                                            </div>
                                        <div style="clear:both"></div>
                                    <div class="thn_post_wrap wp_link_pages">
                                                                            </div>
                                <!--THE CONTENT END-->
                        </div>
                        <!--PAGE CONTENT END--> 
                                    
                                    
                        </div>
                   
                    
                    </div>
                    
                    
                  <!--COMMENT START: Calling the Comment Section. If you want to hide comments from your posts, remove the line below-->     
                   
                  <!--COMMENT END-->
                  
                                  
                    </div>
               
                <!--PAGE END-->
            
            
                <!--SIDEBAR LEFT OR RIGHT--> 
                						
    <!--HOME SIDEBAR STARTS--> 
        <!--HOME SIDEBAR ENDS-->
            
    <!--PAGE SIDEBAR STARTS-->
    							                        <div id="sidebar" class="page_sidebar custom_sidebar " >
                            <div class="widgets">          
                                    <div id="twitter-timeline-profile-2"  class="widget_col_ widget_visbility_ widget widget_twitter-timeline-profile" data-widget-id="twitter-timeline-profile-2"><div class="widget_wrap"><h4 class="widgettitle">RTD on Twitter</h4><div class="twitter-timeline-profile"><a class="twitter-timeline" data-lang="en" data-height="400" data-chrome="noheader nofooter noborders noscrollbar transparent" href="https://twitter.com/RTD2017?ref_src=twsrc%5Etfw">Tweets by RTD2017</a></div><span class="widget_corner"></span></div></div><div id="optimizer_front_text-4"  class="widget_col_ widget_visbility_ widget optimizer_front_text textblock" data-widget-id="optimizer_front_text-4"><div class="widget_wrap"><span class="so_widget_id" data-panel-id="optimizer_front_text-4"></span><div class="text_block ">
				<div class="parallax_img" data-parallax="scroll" data-image-src=""></div>
				<div class="text_block_wrap">
				<div class="center"><div class="text_block_content tiny_content_editable" ><p><strong>RTD 2017 SPONSORS</strong></p>
<p><a href="https://www.eca.ed.ac.uk/"><img src="../../wp-content/uploads/2017/12/Logo-ECA.png" alt="University of Edinburgh" /></a></p>
<p><a href="https://www.napier.ac.uk/"><img src="../../wp-content/uploads/2017/12/Logo-Napier.png" alt="Edinburgh Napier University" /></a></p>
<p><a href="https://www.nms.ac.uk/"><img src="../../wp-content/uploads/2017/12/Logo-NMS.png" alt="National Museums of Scotland" /></a></p>
<p><a href="http://www.ncl.ac.uk/"><img src="../../wp-content/uploads/2017/12/Logo-NU.png" alt="Newcastle University" /></a></p>
<p><a href="https://www.northumbria.ac.uk/"><img src="../../wp-content/uploads/2017/12/Logo-UNN.png" alt="Northumbria University" /></a></p>
<p><a href="https://www.microsoft.com/en-us/research/"><img src="../../wp-content/uploads/2017/12/Logo-MSR.png" alt="Microsoft Research" /></a></p>
</div></div></div></div><span class="widget_corner"></span></div></div>                             </div>
                         </div>
                                     <!--PAGE SIDEBAR ENDS-->
     
    <!--SINGLE SIDEBAR STARTS-->
        <!--SINGLE SIDEBAR ENDS--> 

                <!--SIDEBAR LEFT OR RIGHT END--> 
            
                    </div>
            </div><!--#content END-->
            
                
                
			                                
					
                	 
                 
                
            
    </div><!--layer_wrapper class END-->


		
    <a class="to_top "><i class="fa-angle-up fa-2x"></i></a>
    

<!--Footer Start-->
<div class="footer_wrap layer_wrapper ">

    <div id="footer" >
        <div class="center">
          
	</div>
            <!--Copyright Footer START-->
                <div id="copyright" class="soc_right">
                    <div class="center">
                    
                        <!--Site Copyright Text START-->
                                <div class="copytext"></div>
                            
                        <!--Site Copyright Text END-->
                   
                   <div class="foot_right_wrap">  
                        <!--FOOTER MENU START-->   
                                                <div id="footer_menu" class=""><div class="menu-footer"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="../../index.html">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="../../whatisrtd/index.html">WHAT IS RTD?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="../../participate/index.html">PARTICIPATE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-163"><a href="../../programme/index.html">PROGRAMME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-169"><a href="../index.html">VENUE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="../../proceedings/index.html">PROCEEDINGS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="../../organisers/index.html">ORGANISERS</a></li>
</ul></div></div>
                                                <!--FOOTER MENU END-->
                        
                        <!--SOCIAL ICONS START-->
                            
                            <div class="foot_soc">
<div class="social_bookmarks bookmark_simple bookmark_size_normal">
	  	                                                                      
            </div></div>
                            
                        <!--SOCIAL ICONS END-->
                    </div>
                    
                    </div><!--Center END-->
    
                </div>
            <!--Copyright Footer END-->
    </div>


</div><!--layer_wrapper class END-->
<!--Footer END-->





		

<script type="text/javascript">
	jQuery(window).bind('load', function(){
        if (jQuery("body").hasClass('admin-bar')) {
			if (jQuery(window).width() > 601) {  
				jQuery(".header").sticky({topSpacing:27}); 
				resizeStickyLogo()
			}else{  
				jQuery(".header").sticky({topSpacing:0});
				resizeStickyLogo() 
			}
		}else {
			jQuery(".header").sticky({topSpacing:0});
			resizeStickyLogo()
		}
		jQuery('body.site_boxed .header, body .header_wrap .sticky-wrapper .header').css({"width":jQuery('.header_wrap').width()});
    });
	jQuery(window).on('resize',optimizerStickyResize);

	 function optimizerStickyResize(){
			//Sticky Header width for Boxed Layout
			jQuery('body.site_boxed .header, body .header_wrap .sticky-wrapper .header').css({"width":jQuery('.header_wrap').width()});		
	 }
	 function resizeStickyLogo(){
										}
	 
</script>



<script type="text/javascript">

//Hide Slider until its loaded
jQuery('#zn_nivo, .nivo-controlNav').css({"display":"none"});	

	//Midrow Blocks Equal Width
	if(jQuery('.midrow_block').length == 4){ jQuery('.midrow_blocks').addClass('fourblocks'); }
	if(jQuery('.midrow_block').length == 3){ jQuery('.midrow_blocks').addClass('threeblocks'); }
	if(jQuery('.midrow_block').length == 2){ jQuery('.midrow_blocks').addClass('twoblocks'); }
	if(jQuery('.midrow_block').length == 1){ jQuery('.midrow_blocks').addClass('oneblock'); }



	



					

jQuery(window).bind('load', function(){
	jQuery('.stat_has_slideshow').css({"maxHeight":"none"});
	jQuery('.static_gallery').nivoSlider({effect: 'fade', directionNav: false, controlNav: false, pauseOnHover:false, slices:6, pauseTime:6000});
});

jQuery(document).ready(function() {
	jQuery('.pd_flick_gallery li img').addClass('hasimg');
});



jQuery(window).bind('load', function(){
	jQuery('.single-product .single_post .thumbnails').looper({interval: false});
	jQuery('.archive.woocommerce-page.woo_archive_layout4 ul.products li.product').matchHeight({ property: 'min-height', byRow: 'height'});
	jQuery('.woocommerce.single.woo_single_layout1 .yith-wcwl-add-to-wishlist').insertBefore('div[itemprop="offers"]');
	jQuery('.woocommerce.single.woo_single_layout4 #content .onsale').prependTo('.woocommerce.single.woo_single_layout4 #content .product .images');
});
</script> 


        		<script type='text/javascript' src='../../wp-content/themes/optimizer_pro/assets/js/optimizer.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var optimo = {"smoothscroll":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/optimizer_pro/assets/js/other.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var optim = {"ajaxurl":"https:\/\/rtd.openlab.dev\/2017\/wp-admin\/admin-ajax.php","sent":"Message Sent Successfully!","day":"Days","hour":"Hours","mins":"Min","sec":"Sec","redirect":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/optimizer_pro/assets/js/core.js'></script>
<script type='text/javascript' src='../../wp-content/themes/optimizer_pro/assets/js/magnific-popup.js'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>
</body>
</html>